<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
         @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #b5c1ad;
        }
        .intro {
            margin: auto;
            justify-content: justify;
            font-size: 90%;
            line-height: 1.4em;
            padding: 30px;
            width: 70%;
        }
        h2 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #b5c1ad;
            padding: 0px 0px 0px 0px;
        }
        button, a {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            border-radius: 4px;
            padding: 6px 12px;
            background-color: #b5c1ad;
            text-decoration: none;
            font-size: 14px;   
            color: #413f3b;
        }
    </style>
</head>
<body>
    <div class="intro grid_3 push_9">
        <h2>Going Public: Out &amp; about with the founder of Public</h2>
        <img src="../images/more3.jpg" alt="The bicycle" width="300" height="200" />
        <p class="date"><b>1 FEBRUARY 2025</b></p>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati, quam officia non soluta beatae cumque esse nulla necessitatibus ipsam quisquam dicta qui unde delectus, atque inventore, distinctio porro ut.
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati, quam officia non soluta beatae cumque esse nulla necessitatibus ipsam quisquam dicta qui unde delectus, atque inventore, distinctio porro ut:
        </p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda obcaecati, quam officia non soluta beatae cumque esse nulla necessitatibus ipsam quisquam dicta qui unde delectus, atque inventore, distinctio porro ut.
            </li>
            <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ducimus odit ea molestias enim suscipit sapiente saepe, quia corporis fugit nesciunt minus voluptate odio obcaecati sunt numquam laboriosam molestiae cumque.
            </li>
            <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ducimus odit ea molestias enim suscipit sapiente saepe, quia corporis fugit nesciunt minus voluptate odio obcaecati sunt numquam laboriosam molestiae cumque.
            </li>
        </ul>
        <br>
        <button><a href="../example.html">Back</a></button>
    </div>
</body>
</html>