<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
         @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #b5c1ad;
        }
        .intro {
            margin: auto;
            justify-content: justify;
            font-size: 90%;
            line-height: 1.4em;
            padding: 30px;
            width: 70%;
        }
        button, a {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            border-radius: 4px;
            padding: 6px 12px;
            background-color: #b5c1ad;
            text-decoration: none;
            font-size: 14px;   
            color: #413f3b;
        }
        h1 {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            color: #b5c1ad;
            padding: 10px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="more-articles">
        <h1>Archives</h1>
        <div class="intro grid_3 push_9">
            <p class="date"><b>1 APRILL 2023</b></p>
            <img src="images/pic4.jpg" alt="The bicycle" width="400" height="250" />
            <p>
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
            </p>
            <p>
                For those who want to create their bike themselves,
                the veloheld frames come in three sizes and two 
                colors and are the perfect starting point.
                For those who want to create their bike themselves,
                the veloheld frames come in three sizes and two 
                colors and are the perfect starting point.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quam error numquam esse eveniet soluta sapiente vel cum sint! Perspiciatis asperiores tenetur ipsa, consectetur nisi reiciendis incidunt. Ullam, deleniti voluptatibus.
            </p>
            <br><hr>
        </div>
        <div class="intro grid_3 push_9">
            <p class="date"><b>10 MAY 2022</b></p>
            <img src="images/pic5.jpg" alt="The bicycle" width="400" height="250" />
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eveniet, atque ex natus tenetur nemo pariatur similique, porro et assumenda eaque ducimus ullam impedit. Aliquam aut sit delectus dolore quasi!
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
            </p>
            <p>
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
            </p>
            <br><hr>
        </div>
        <div class="intro grid_3 push_9">
            <p class="date"><b>25 JUNE 2021</b></p>
            <img src="images/pic1.jpg" alt="The bicycle" width="400" height="250" />
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eveniet, atque ex natus tenetur nemo pariatur similique, porro et assumenda eaque ducimus ullam impedit. Aliquam aut sit delectus dolore quasi!
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, eveniet, atque ex natus tenetur nemo pariatur similique, porro et assumenda eaque ducimus ullam impedit. Aliquam aut sit delectus dolore quasi!
                The veloheld combines minimalist design with superb 
                quality. Devoid of exessive graphics and gear shift
                components, the veloheld product range delights us
                with its beauty and simplicity. The black and white
                (ying and yang?) bicycles feature a short wheelbase,
                a single gear and naroow handlebar... Al you need to
                explore the city streets.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quam error numquam esse eveniet soluta sapiente vel cum sint! Perspiciatis asperiores tenetur ipsa, consectetur nisi reiciendis incidunt. Ullam, deleniti voluptatibus.
            </p>
            <br>
            <button><a href="example.html">Back</a></button>
        </div>
    </div>
</body>
</html>