<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        .content {
            margin: auto;
            justify-content: center;
            width: 60%;
            padding: 10px
        }
        p {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px
        }
        button, a {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            border-radius: 4px;
            padding: 6px 12px;
            background-color: #b5c1ad;
            text-decoration: none;
            font-size: 14px;   
            color: #413f3b;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <hr>
    <div class="content">
        <h3 for="">Company OÜ</h3><br>
        <label>Email: john@doe.com</label>
        <p>Address: Lorem ipsum dolor, sit amet consectetur adipisicing elit </p>
        <p>Opening times: Monday - Friday, 8 AM - 5 PM</p>
        <br>
        <button><a href="example.html">Back</a></button>
    </div>
</body>
</html>