<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        .content {
            margin: auto;
            justify-content: center;
            width: 50%;
            padding: 20px 0px 20px 0px;
        }
        p {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        button, a {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            border-radius: 4px;
            padding: 6px 12px;
            background-color: #b5c1ad;
            text-decoration: none;
            font-size: 14px;   
            color: #413f3b;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi   mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! 
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi   mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! 
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
            Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        </p>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus qui similique aliquam distinctio et officiis assumenda sequi mollitia doloremque, eum hic reiciendis! Beatae quod voluptatem eveniet nostrum repellat consequuntur ad.
        </p>
       <br>
        <button><a href="example.html">Back</a></button>
    </div>
</body>
</html>